[gd_scene load_steps=4 format=3 uid="uid://bncrlqrpm83hi"]

[ext_resource type="Texture2D" uid="uid://be70bspr3vfme" path="res://resources/graphics/ninja.png" id="1_3vyb7"]

[sub_resource type="GDScript" id="GDScript_3vyb7"]
script/source = "extends CharacterBody2D


const SPEED = 200.0
const JUMP_VELOCITY = -300.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
	
	if Input.is_action_pressed(\"right\"):
		$Ninja.flip_h = false
	if Input.is_action_pressed(\"left\"):
		$Ninja.flip_h = true

	move_and_slide()


func _on_killbox_area_entered(area: Area2D) -> void:
	print(\"skill issue\")
	position = Vector2(0,0)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(13, 14)

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = SubResource("GDScript_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -16)

[node name="Ninja" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_3vyb7")
offset = Vector2(0.5, -0.5)

[node name="killbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g2els")

[connection signal="area_entered" from="killbox" to="." method="_on_killbox_area_entered"]
